CohereAPIKey = vVIeLw7BfAe02frQY68l6LnAXqA5rm1qiaUmeFfa
Username = Yash krishnatray
Assistantname = Jarvis
GroqAPIKey = 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
InputLanguage = en
AssistantVoice = en-CA-LiamNeural
HuggingFaceAPIKey= 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
